# Facorites

./: Leak.md  README.md  build.gradle  config.gradle  settings.gradle  version.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/dixon/facorites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.md  agreement.txt  exportprefix.html  privacy.md  user.md
app/src/main/java/com/app/dixon/facorites/base/: BaseActivity.kt  BaseApplication.kt  ContextAssistant.kt  VisibleExtensionFragment.kt
app/src/main/java/com/app/dixon/facorites/core/anim/: ZoomOutPageTransformer.kt
app/src/main/java/com/app/dixon/facorites/core/bean/: BannerInfo.kt  CropInfo.kt  FileBox.kt
app/src/main/java/com/app/dixon/facorites/core/common/: Callback.kt  Constants.kt  PageJumper.kt  SpConstants.kt
app/src/main/java/com/app/dixon/facorites/core/enum/: EntryType.kt
app/src/main/java/com/app/dixon/facorites/core/ex/: CommonEx.kt  HandlerEx.kt  ResourceEx.kt  ViewEx.kt
app/src/main/java/com/app/dixon/facorites/core/ie/: IEService.kt
app/src/main/java/com/app/dixon/facorites/core/net/: CommonApi.kt
app/src/main/java/com/app/dixon/facorites/core/util/: AnimChain.kt  ClipUtil.kt  CollectionUtil.kt  DeviceUtil.kt  HandlerUtil.kt  HorizontalScrollInterceptHost.kt  ImageSelectHelper.kt  ImageUtil.kt  KeyboardUtil.kt  Ln.kt  NestedScrollableHost.kt  OpenFileHelper.kt  OpenFileUtil.kt  ShareEx.kt  ShareUtil.kt  SwitchAnimStatusMonitor.kt  ThreadExecutor.kt  TimeUtils.kt  TypefaceUtil.kt  VideoSelectHelper.kt
app/src/main/java/com/app/dixon/facorites/core/view/: AgreementDialog.kt  BaseDialog.kt  BaseEntryView.kt  ClipSaveDialog.kt  CreateCategoryDialog.kt  CreateEntryDialog.kt  CreateFileEntryDialog.kt  CreateGalleryEntryDialog.kt  CreateImageEntryDialog.kt  CreateVideoEntryDialog.kt  CustomSpinner.kt  DeleteCategoryDialog.kt  EditCategoryDialog.kt  EntryView.kt  ExpendEditText.kt  FileExploreDialog.kt  FileExploreView.kt  GradientSimpleDraweeView.kt  InfiniteBanner.kt  LinkCardView.kt  OptionDialog.kt  (+7 more)
app/src/main/java/treeview/: GysoTreeView.java  TreeViewContainer.java  TreeViewEditor.java
app/src/main/java/treeview/adapter/: DrawInfo.java  TreeViewAdapter.java  TreeViewHolder.java
app/src/main/java/treeview/cache_pool/: HolderPool.java  PointPool.java
app/src/main/java/treeview/layout/: RightTreeLayoutManager.java  TreeLayoutManager.java  VerticalTreeLayoutManager.java
app/src/main/java/treeview/line/: AngledLine.java  BaseLine.java  DashLine.java  PointedLine.java  SmoothLine.java  StraightLine.java
app/src/main/java/treeview/listener/: TreeViewControlListener.java  TreeViewItemClick.java  TreeViewItemLongClick.java  TreeViewNotifier.java
app/src/main/java/treeview/model/: ITraversal.java  NodeModel.java  TreeModel.java
app/src/main/java/treeview/touch/: DragBlock.java  TouchEventHandler.java
app/src/main/java/treeview/util/: DensityUtils.java  Interpolators.java  TreeViewLog.java  ViewBox.java
app/src/main/res/anim/: app_dialog_enter.xml  app_dialog_exit.xml  app_rv_in_anim.xml
app/src/main/res/drawable/: app_select_edit_top_bar_back.xml  app_select_edit_top_bar_save.xml  app_select_gallery_add.xml  app_select_link_card_option.xml  app_select_main_tab_category.xml  app_select_main_tab_display.xml  app_select_main_tab_home.xml  app_select_main_tab_mine.xml  app_select_map_category.xml  app_select_map_entry.xml  app_shape_browse_search.xml  app_shape_category_tag.xml  app_shape_clip_save_edit.xml  app_shape_create_entry_add.xml  app_shape_create_entry_cancel.xml  app_shape_create_entry_function_item_bg.xml  app_shape_create_entry_input.xml  app_shape_create_word.xml  app_shape_edit.xml  app_shape_edit_top_bar_back_press.xml  app_shape_edit_top_bar_save_normal.xml  app_shape_edit_top_bar_save_press.xml  app_shape_entry_category_tag.xml  app_shape_entry_function.xml  app_shape_fragment_category_top_bar.xml  app_shape_fragment_mine_top_bar.xml  app_shape_home_entry_card.xml  app_shape_home_search_bg.xml  app_shape_mask_category_entry.xml  app_shape_mask_image_entry.xml  app_shape_mask_mine_bg.xml  app_shape_progress.xml  app_shape_progress_bg.xml  app_shape_progress_bg_normal.xml  app_shape_rect_grey.xml  app_shape_round_rect_black.xml  app_shape_round_rect_blue.xml  app_shape_round_rect_blue_dark.xml  app_shape_round_rect_green.xml  app_shape_round_rect_grey.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_all_entry.xml  activity_browse.xml  activity_course.xml  activity_crop.xml  activity_edit.xml  activity_entry.xml  activity_gallery.xml  activity_gallery_browser.xml  activity_image.xml  activity_main.xml  activity_map.xml  activity_markdown.xml  activity_transit.xml  activity_video_play.xml  activity_word.xml  app_content_file_function.xml  app_content_tree_map.xml  app_content_web_pop.xml  app_custom_spinner_expand.xml  app_custom_spinner_expand_item.xml  app_custom_spinner_group.xml  app_dialog_agreement_content.xml  app_dialog_category_delete_content.xml  app_dialog_category_edit_content.xml  app_dialog_clip_save_content.xml  app_dialog_create_category_content.xml  app_dialog_create_entry_content.xml  app_dialog_create_file_entry_content.xml  app_dialog_create_gallery_entry_content.xml  app_dialog_create_image_entry_content.xml  app_dialog_create_video_entry_content.xml  app_dialog_file_explore_content.xml  app_dialog_option.xml  app_dialog_progress.xml  app_dialog_scheme_jump_content.xml  app_dialog_search.xml  app_dialog_tip.xml  app_dialog_update_category_content.xml  app_file_explore_lsit_item.xml  (+19 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/app/dixon/facorites/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/app/dixon/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/app/dixon/base/: ExampleUnitTest.kt
(+63 files in other folders)
