apply from: "${rootProject.rootDir}/config.gradle"
project.ext.setAppDefaultConfig project

// 读取本地数据 如密钥、签名
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def localStoreFile = properties.getProperty('storeFile')
def localStorePassword = properties.getProperty('storePassword')
def localKeyAlias = properties.getProperty('keyAlias')
def localKeyPassword = properties.getProperty('keyPassword')

android {
    defaultConfig {
        applicationId "com.app.dixon.facorites"
    }

    signingConfigs {
        release {
            storeFile file(localStoreFile)
            storePassword localStorePassword
            keyAlias localKeyAlias
            keyPassword localKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':base')
    implementation 'com.dixon.library:dlibrary:1.0.1'
    // 图片裁剪
    implementation 'com.github.yalantis:ucrop:2.2.6'
}