<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.edit.CourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background_color"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:padding="3dp"
                android:src="@drawable/app_icon_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="使用帮助"
                android:textColor="#606060"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/app_split" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color_v2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:lineSpacingExtra="4dp"
                android:text="你好\n\n收藏夹子是一款收藏管理工具，为方便快速上手，使用帮助提供了一些相对便捷的用法："
                android:textColor="#404040"
                android:textSize="13sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="快速收藏"
                        android:textColor="@color/md_red_400"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="以知乎为例："
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:layout_weight="1"
                            android:src="@drawable/app_course_img_1" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:layout_weight="1"
                            android:src="@drawable/app_course_img_2" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:lineSpacingExtra="4dp"
                        android:text="点击分享到收藏，会自动跳转到收藏夹子并弹出添加收藏弹窗，点击保存即可。此后，你可以选择直接在收藏夹子内、跳转浏览器或跳转到收藏所在应用，以继续浏览你的收藏内容。\n\n部分应用没有对外分享功能，比如微信，这种情况选择【更多-复制链接】，并手动粘贴到收藏夹子，收藏夹子会自动提取有效链接并解析其他关键参数。"
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="应用跳转"
                        android:textColor="@color/md_red_400"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="以知乎为例："
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/app_course_img_3" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/app_course_img_4" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:lineSpacingExtra="4dp"
                        android:text="跳转到收藏所在应用需要你至少保存一次想要的跳转，后续在收藏栏就可以直接唤起应用了。"
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="快捷笔记"
                        android:textColor="@color/md_red_400"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:lineSpacingExtra="4dp"
                        android:text="收藏夹子还支持添加简单的笔记。首先选择复制一段内容："
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/app_course_img_5" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/app_course_img_6" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:lineSpacingExtra="4dp"
                        android:text="系统会自动弹出笔记窗口，点击保存笔记即可。当然如果你复制的是链接，则会自动弹出收藏窗口："
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:src="@drawable/app_course_img_7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:lineSpacingExtra="4dp"
                        android:text="当前版本仅支持简单的文字笔记，后续会逐步完善。"
                        android:textColor="#404040"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:lineSpacingExtra="4dp"
                android:text="最后，更多功能等你发现~"
                android:textColor="@color/md_red_500"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>