<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    tools:context=".page.home.HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <ImageView
            android:id="@+id/tabHome"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/app_select_main_tab_home" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/tabCategory"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/app_select_main_tab_category" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivCreate"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/app_add_round" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/tabDisplay"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/app_select_main_tab_display" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/tabMine"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/app_select_main_tab_mine" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.8" />
    </LinearLayout>

</LinearLayout>