<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_shape_round_rect_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="请选择针对收藏夹的操作："
        android:textColor="#404040"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:background="@drawable/app_shape_select"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="删除"
            android:textColor="#FFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:background="@drawable/app_shape_select"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="修改"
            android:textColor="#FFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:background="@drawable/app_shape_select"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="置顶"
            android:textColor="#FFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvCancelTop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:background="@drawable/app_shape_select"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="取消\n置顶"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>