<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_shape_round_rect_grey"
    android:orientation="vertical">

    <!-- 导入文件 -->
    <LinearLayout
        android:id="@+id/fileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFileLayoutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="收藏其它"
                android:textColor="@color/app_theme_red"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/tvFileLayoutTip"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/app_icon_edit_info" />

            <EditText
                android:id="@+id/etFileTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_shape_create_entry_input"
                android:hint="在此修改标题"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:textColor="#404040"
                android:textColorHint="#909090"
                android:textSize="12sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/tvFileSubLayout"
            android:layout_width="match_parent"
            android:layout_height="148.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/app_shape_round_rect_grey_dark"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/flFileShowView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvFileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/app_theme_grey_v40"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvFileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/app_theme_grey_v90"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvFileType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/app_theme_grey_v90"
                    android:textSize="10sp" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <com.app.dixon.facorites.core.view.CustomSpinner
        android:id="@+id/categoryChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/app_shape_create_entry_add"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="立即保存"
            android:textColor="#FFF"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
