<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/app_shape_search"
        android:drawableStart="@drawable/app_search_icon"
        android:drawablePadding="6dp"
        android:hint="搜索"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:textColor="#909090"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="收藏"
        android:textColor="#404040"
        android:textSize="32sp" />

    <com.app.dixon.facorites.core.util.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.app.dixon.facorites.core.view.InfiniteBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="13dp" />

    </com.app.dixon.facorites.core.util.NestedScrollableHost>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="最近收藏"
            android:textColor="#404040"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="浏览所有"
            android:textColor="#26969A"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- 显示最近三个收藏 -->

    <com.app.dixon.facorites.core.view.LinkCardView
        android:id="@+id/cardFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/app_shape_home_entry_card" />

    <com.app.dixon.facorites.core.view.LinkCardView
        android:id="@+id/cardSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/app_shape_home_entry_card" />

    <com.app.dixon.facorites.core.view.LinkCardView
        android:id="@+id/cardThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/app_shape_home_entry_card" />

    <com.app.dixon.facorites.core.view.LinkCardView
        android:id="@+id/cardFourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/app_shape_home_entry_card" />

    <com.app.dixon.facorites.core.view.LinkCardView
        android:id="@+id/cardFifth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/app_shape_home_entry_card" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="-- 仅展示最近五条 --"
        android:textColor="#E0E0E0"
        android:textSize="12sp" />

</LinearLayout>