<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/entryBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="80dp"
        android:alpha="0.6"
        android:visibility="gone"
        app:roundBottomLeft="false"
        app:roundBottomRight="true"
        app:roundTopLeft="false"
        app:roundTopRight="true"
        app:roundedCornerRadius="45dp" />

    <FrameLayout
        android:id="@+id/entryBgMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="80dp"
        android:background="@drawable/app_shape_mask_image_entry"
        android:visibility="gone" />

    <View
        android:id="@+id/categoryTag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/app_shape_category_tag"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:placeholderImage="@drawable/app_mine_normal" />

            <TextView
                android:id="@+id/tvCategorySimpleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#909090"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <View
                android:id="@+id/tagLine"
                android:layout_width="7dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:background="@color/md_grey_500" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#303030"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_browse_tip"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="2dp"
                android:paddingBottom="9dp"
                android:src="@drawable/app_star_hollow" />

            <ImageView
                android:id="@+id/ivBrowse"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                android:contentDescription="@string/app_browse_tip"
                android:padding="13dp"
                android:src="@drawable/app_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subCard"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/app_shape_entry_function"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:visibility="gone">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/tvSchemeJump"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="1dp"
                            android:src="@drawable/app_icon_app" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="唤起应用"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:visibility="visible"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tvJump"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="2dp"
                            android:src="@drawable/app_icon_browse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="外部打开"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tvCopy"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="2.4dp"
                            android:src="@drawable/app_icon_copy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="复制链接"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tvUpdate"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="2dp"
                            android:src="@drawable/app_icon_update" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="修改收藏"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tvHideBg"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="1.8dp"
                            android:src="@drawable/app_icon_hide" />

                        <TextView
                            android:id="@+id/tvHideBgText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="隐藏背景"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tvDelete"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="1.8dp"
                            android:src="@drawable/app_icon_delete" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="删除收藏"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tvMap"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="2dp"
                            android:src="@drawable/app_icon_map_for_item" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="浏览层级"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCreateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="#E0E0E0"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/vEntryTag"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/app_theme_red" />

</FrameLayout>