<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_shape_round_rect_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvLinkLayoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="收藏链接"
            android:textColor="@color/app_theme_red"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/app_link" />

            <com.app.dixon.facorites.core.view.ExpendEditText
                android:id="@+id/etEntryInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_shape_create_entry_input"
                android:hint="添加链接"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="#404040"
                android:textColorHint="#909090"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/app_title" />

            <EditText
                android:id="@+id/etEntryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_shape_create_entry_input"
                android:hint="添加标题"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="#404040"
                android:textColorHint="#909090"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/app_remark" />

            <EditText
                android:id="@+id/etEntryRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_shape_create_entry_input"
                android:hint="添加备注"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="#404040"
                android:textColorHint="#909090"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvImageLayoutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="收藏图片"
                android:textColor="@color/app_theme_red"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/tvImageLayoutTip"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/app_icon_edit_info" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/app_image" />

            <EditText
                android:id="@+id/etImageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_shape_create_entry_input"
                android:hint="添加标题"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="#404040"
                android:textColorHint="#909090"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 92.5 高度存疑 -->
        <FrameLayout
            android:id="@+id/selectImage"
            android:layout_width="match_parent"
            android:layout_height="112.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/app_shape_round_rect_grey_dark"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/bgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:roundedCornerRadius="6dp" />

            <TextView
                android:id="@+id/tvTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:text="从相册选取图片"
                android:textColor="@color/white"
                android:textColorHint="#909090"
                android:textSize="12sp" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvWordLayoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="收藏语录"
            android:textColor="@color/app_theme_red"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etWordContent"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_shape_create_word"
                android:gravity="start"
                android:hint="收藏一段话"
                android:lineSpacingExtra="6dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:textColor="#404040"
                android:textColorHint="#909090"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/galleryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGalleryLayoutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="收藏图片集"
                android:textColor="@color/app_theme_red"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/tvGalleryLayoutTip"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/app_icon_edit_info" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/app_image" />

            <EditText
                android:id="@+id/etGalleryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_shape_create_entry_input"
                android:hint="添加标题"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="#404040"
                android:textColorHint="#909090"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 92.5 高度存疑 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="112.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGalleryList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>

    <!-- 导入视频 -->
    <LinearLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVideoLayoutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="收藏视频"
                android:textColor="@color/app_theme_red"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/tvVideoLayoutTip"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/app_icon_edit_info" />

            <EditText
                android:id="@+id/etVideoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_shape_create_entry_input"
                android:hint="在此添加标题"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:textColor="#404040"
                android:textColorHint="#909090"
                android:textSize="12sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/tvVideoSubLayout"
            android:layout_width="match_parent"
            android:layout_height="148.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/app_shape_round_rect_grey_dark"
            android:orientation="horizontal">

            <com.jarvanmo.exoplayerview.ui.ExoVideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvVideoImportTip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="点击导入视频"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivVideoRemove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:src="@drawable/app_icon_gallery_remove"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <com.app.dixon.facorites.core.view.CustomSpinner
        android:id="@+id/categoryChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/layoutChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_shape_home_entry_card"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/ivGoLinkLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:padding="8dp"
                android:src="@drawable/app_link_red" />

            <ImageView
                android:id="@+id/ivGoWordLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:padding="8dp"
                android:src="@drawable/app_icon_word_create_entry" />

            <ImageView
                android:id="@+id/ivGoImageLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:padding="8dp"
                android:src="@drawable/app_image_red" />

            <ImageView
                android:id="@+id/ivGoGalleryLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:padding="8dp"
                android:src="@drawable/app_icon_gallery_create_entry" />

            <ImageView
                android:id="@+id/ivGoVideoLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:padding="8dp"
                android:src="@drawable/app_icon_work" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/app_shape_create_entry_add"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="立即保存"
            android:textColor="#FFF"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>