<?xml version="1.0" encoding="utf-8"?>
<com.app.dixon.facorites.core.view.LinkCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linkCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@drawable/app_shape_home_entry_card" />